#------------GWAS清洗---------------------#

R
base<-read.table("/public/home/liaolin/BMIPRS/prsice/bbj/base/bbj",header=TRUE)#bbj
head(base)
colnames(base)<-c("CHR","BP","EA","NEA","EAF","BETA","SE","P","INFO")#bbj

base<-subset(base,select=c("CHR","POS","Tested_Allele","Other_Allele","Freq_Tested_Allele_in_HRS","BETA","SE","P"))#giant
colnames(base)<-c("CHR","BP","EA","NEA","EAF","BETA","SE","P")#giant
base$INFO<-NA#giant

library("data.table")
library("plyr",lib="~/Rlib")
source("/public/home/yangsongchun/R/plus/checkna.r")
source("/public/home/yangsongchun/R/plus/reverse_allele.r") 

# base数据
ba<-base
# 输出
OUT = "/public/home/liaolin/BMIPRS/prsice/bbj/base/bbjclean"
OUT = "/public/home/liaolin/BMIPRS/prsice/giant/base/giantclean.txt"
## 1. 检查缺失值
checkna(ba)
# 0 variables (0%) had missing values.

## 2. 剔除性染色体位点
n1 <- nrow(ba)
ba <- ba[ba$CHR!="X",]
n2 <- nrow(ba)
n1-n2
# bbj:295181,giant:0

## 3. EA check
# rs11642015 chr16 53768582 (GRCh38)
# chr16 53802494 (GRCh37)
ba[ba$CHR==16 & ba$BP==53802494,]
#    chromosome base_pair_location effect_allele other_allele
# 1:         16           53802494             T            C
#    effect_allele_frequency      beta standard_error p_value variant_id
# 1:                0.203407 0.0773912     0.00394927 1.7e-85         NA
# 与Catalog一致

## 4. Build check
# GRCh37

## 5. Overlapping check
# No overlapping

## 6. 输出标准格式

# 生成最小等位基因频率
ba$MAF <- ifelse(ba$EA<0.5, ba$EAF, 1-ba$EAF)
# 样本量
ba$N <-456426
# 填补质量分数
ba$INFO <- NA

## 按照规定的变量顺序排序
ba <- ba[, c("CHR", "BP", "EA", "NEA", "EAF", "MAF", "BETA", "SE", "P", "N", "INFO")]

## 按照CHR和BP排序
ba <- arrange(ba, CHR, BP)

## 转化allele为大写
ba$EA <- toupper(ba$EA)
ba$NEA <- toupper(ba$NEA)

# 7. 查重
# CHR-BP-EA-NEA查重
chr_bp_EA <- paste(ba$CHR,ba$BP, ba$EA,ba$NEA,sep="_")
table(duplicated(chr_bp_EA))
#    FALSE 
# 13183997(bbj) 941(giant)
# CHR-BP查重
chr_bp <- paste(ba$CHR,ba$BP,sep="_")
table(duplicated(chr_bp))
#    FALSE 
# 13183997(bbj) 941(giant)

## 输出初步质控文件
fwrite(ba, file=OUT, sep=" ", quote=F, na="NA")

