#LD修剪-bbj
for chr in `seq 1 22` ;do
/public/software/plink-1.90/plink \
    --bfile /public/home/liaolin/BMIPRS/prscs/ea/chrnondup/chr$chr \
    --keep /public/home/liaolin/BMIPRS/prsice/trainking.id \
    --extract /public/home/liaolin/BMIPRS/prsice/bbj/QC/snp/snplist.txt \
    --indep-pairwise 250 10 0.2 \
    --out /public/home/liaolin/BMIPRS/prsice/bbj/QC/chrqc/$chr.QC
done

#合并22条染色体的prune.in-bbj
for chr in {1..22}
do
	awk '{print}' /public/home/liaolin/BMIPRS/prsice/bbj/QC/chrqc/$chr.QC.prune.in >> /public/home/liaolin/BMIPRS/prsice/bbj/QC/ldqc/QC.prune.in
done

#提取ldqc后的染色体文件-bbj
vi /public/home/liaolin/BMIPRS/prsice/bbj/QC/chrldqc/ldchr.pbs
#PBS -N ldchr
#PBS -l nodes=1:ppn=10
#PBS -l walltime=960:00:00
#PBS -o /public/home/liaolin/BMIPRS/prsice/bbj/QC/chrldqc
#PBS -e /public/home/liaolin/BMIPRS/prsice/bbj/QC/chrldqc
for i in `seq 1 22`; do 
/public/software/plink-1.90/plink \
    --bfile /public/home/liaolin/BMIPRS/prscs/chrnondup/chr$i \
    --keep /public/home/liaolin/BMIPRS/prsice/trainking.id \
    --extract /public/home/liaolin/BMIPRS/prsice/bbj/QC/ldqc/QC.prune.in \
    --make-bed \
    --out /public/home/liaolin/BMIPRS/prsice/bbj/QC/chrldqc/chr$i
done

qsub /public/home/liaolin/BMIPRS/prsice/bbj/QC/chrldqc/ldchr.pbs


#把bim文件整合

for chr in {1..22}；
do
    printf "/public/home/liaolin/BMIPRS/prsice/bbj/QC/chrldqc/chr$chr\n" >> /public/home/liaolin/BMIPRS/prsice/bbj/QC/allldqc/mergelist
done

vi /public/home/liaolin/BMIPRS/prsice/bbj/QC/allldqc/merge.pbs
#PBS -N mergeall
#PBS -l nodes=1:ppn=10
#PBS -l walltime=960:00:00
#PBS -o /public/home/liaolin/BMIPRS/prsice/bbj/QC/allldqc
#PBS -e /public/home/liaolin/BMIPRS/prsice/bbj/QC/allldqc
/public/software/plink-1.90/plink \
--make-bed \
--merge-list /public/home/liaolin/BMIPRS/prsice/bbj/QC/allldqc/mergelist \
--out /public/home/liaolin/BMIPRS/prsice/bbj/QC/allldqc

qsub /public/home/liaolin/BMIPRS/prsice/bbj/QC/allldqc/merge.pbs


#LD修剪-giant
vi /public/home/liaolin/BMIPRS/prsice/giant/QC/ldqc/ldgiant.pbs
i
#PBS -N ldgiant
#PBS -l nodes=1:ppn=10
#PBS -l walltime=960:00:00
#PBS -o /public/home/liaolin/BMIPRS/prsice/giant/QC/ldqc
#PBS -e /public/home/liaolin/BMIPRS/prsice/giant/QC/ldqc
for chr in `seq 1 22` ;do
/public/software/plink-1.90/plink \
    --bfile /public/home/liaolin/BMIPRS/prscs/chrnondup/chr$chr \
    --keep /public/home/liaolin/BMIPRS/prsice/trainking.id \
    --extract /public/home/liaolin/BMIPRS/prsice/giant/QC/snp/snplist.txt \
    --indep-pairwise 250 10 0.2 \
    --out /public/home/liaolin/BMIPRS/prsice/giant/QC/ldqc/$chr.QC
done

#合并22条染色体的prune.in-giant
for chr in {1..22}
do
	awk '{print}' /public/home/liaolin/BMIPRS/prsice/giant/QC/ldqc/$chr.QC.prune.in >> /public/home/liaolin/BMIPRS/prsice/giant/QC/ldqc/QC.prune.in
done

#提取ldqc后的染色体文件-giant
vi /public/home/liaolin/BMIPRS/prsice/giant/QC/chrldqc/ldchr.pbs
#PBS -N ldchr
#PBS -l nodes=1:ppn=10
#PBS -l walltime=960:00:00
#PBS -o /public/home/liaolin/BMIPRS/prsice/giant/QC/chrldqc
#PBS -e /public/home/liaolin/BMIPRS/prsice/giant/QC/chrldqc
for i in `seq 1 22`; do 
/public/software/plink-1.90/plink \
    --bfile /public/home/liaolin/BMIPRS/prscs/chrnondup/chr$i \
    --keep /public/home/liaolin/BMIPRS/prsice/trainking.id \
    --extract /public/home/liaolin/BMIPRS/prsice/giant/QC/ldqc/QC.prune.in \
    --make-bed \
    --out /public/home/liaolin/BMIPRS/prsice/giant/QC/chrldqc/chr$i
done

qsub /public/home/liaolin/BMIPRS/prsice/bbj/QC/chrldqc/ldchr.pbs


#把LD后的染色体合并-giant
for chr in {1..22}；
do
    printf "/public/home/liaolin/BMIPRS/prsice/giant/QC/chrldqc/chr$chr\n" >> /public/home/liaolin/BMIPRS/prsice/giant/QC/allldqc/mergelist
done

vi /public/home/liaolin/BMIPRS/prsice/giant/QC/allldqc/merge.pbs
#PBS -N mergeallgiant
#PBS -l nodes=1:ppn=10
#PBS -l walltime=960:00:00
#PBS -o /public/home/liaolin/BMIPRS/prsice/giant/QC/allldqc
#PBS -e /public/home/liaolin/BMIPRS/prsice/giant/QC/allldqc
/public/software/plink-1.90/plink \
--make-bed \
--merge-list /public/home/liaolin/BMIPRS/prsice/giant/QC/allldqc/mergelist \
--out /public/home/liaolin/BMIPRS/prsice/giant/QC/allldqc

qsub /public/home/liaolin/BMIPRS/prsice/giant/QC/allldqc/merge.pbs

#生成ld质控后的beta文件（prsice需要的snp是：连接的表示变量）
a<-read.table("/public/home/liaolin/BMIPRS/prsice/giant/QC/ldqc/QC.prune.in",header=FALSE)
b<-read.table("/public/home/liaolin/BMIPRS/prsice/giant/QC/snp/SNP.QC",header=TRUE)
colnames(a)<-"SNP"
m<-merge(b,a,by="SNP",all=FALSE)
write.table(m,"/public/home/liaolin/BMIPRS/prsice/giant/QC/snp/ldqc.txt",col.names=TRUE,row.names=FALSE,quote=FALSE,sep=" ")

#-------------------------------------------------prsice----------------------------------------#
#===============================================================================================#
#安装prsice
mkdir PRSice
cd PRSice
wget  https://github.com/choishingwan/PRSice/releases/download/2.3.3/PRSice_linux.zip
unzip PRSice_linux.zip

#必须要在PRSice这个文件夹下才能运行
cd /public/home/liaolin/PRSice 

Rscript /public/home/liaolin/PRSice/PRSice.R \
    --prsice /public/home/liaolin/PRSice/PRSice_linux \
    --lower 5e-7 \
    --upper 1 \
    --interval 1e-5 \
    --base /public/home/liaolin/BMIPRS/prsice/giant/QC/snp/ldqc.txt \
    --pheno /public/home/liaolin/BMIPRS/prsice/ea/pheno.txt\
    --pheno-col bmi \
    --cov /public/home/liaolin/BMIPRS/prsice/ea/cov.txt \
    --cov-col age,is_female,national_pc01,national_pc02,national_pc03,national_pc04,national_pc05,national_pc06,national_pc07,national_pc08,national_pc09,national_pc10,array \
    --cov-factor is_female,array \
    --target /public/home/liaolin/BMIPRS/prsice/giant/QC/allldqc/allldqc \
    --thread max \
    --stat BETA \
    --out /public/home/liaolin/BMIPRS/prsice/giant/prs/prscc

